<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2 - Alemania dijo adiós a la energía nuclear, mientras Finlandia la incrementa</title>
</head>
<body>
    <h1>Alemania dijo adiós a la energía nuclear, mientras Finlandia la incrementa</h1>
    <h4>
        Los Verdes germanos, que son parte del gobierno, impusieron la medida. Al mismo tiempo, los fineses inauguraron el reactor más potente de Europa.
    </h4>
    <time>16 de abril 2023 · 20:46hs</time>
    <figure>
        <img src="https://media.lacapital.com.ar/p/381454524f3b6d554dfb1a97a87558a7/adjuntos/203/imagenes/100/547/0100547572/642x0/smart/imagepng.png" data-td-src-property="https://media.lacapital.com.ar/p/381454524f3b6d554dfb1a97a87558a7/adjuntos/203/imagenes/100/547/0100547572/642x0/smart/imagepng.png" alt="Greenpeace celebró el cierre de las centrales nucleares en Berlín.&nbsp;" title="Greenpeace celebró el cierre de las centrales nucleares en Berlín.&nbsp;" width="480">
        <figcaption>
            <span>Greenpeace celebró el cierre de las centrales nucleares en Berlín.</span>
        </figcaption>
    </figure>
    <p> 
        El contraste fue neto:<strong> el sábado, Alemania cerró sus tres últimas centrales nucleares </strong>y terminó el largo proceso de abandono de este tipo de energía. Pero<strong> este domingo Finlandia inauguró un reactor nuclear que es el de mayor potencia de Europa.</strong> Las <strong>tendencias opuestas</strong> dan cuenta de las tensiones que produce la<strong> transición energética para enfrentar al calentamiento global</strong>, causado mayormente por la quema de combustibles fósiles. Muchos, como Finlandia, ven en <strong>la energía nuclear una fuente de energía válida, dado que no produce C02, </strong>el principal gas de efecto invernadero. Otros, como Alemania, y pese la pérdida del gas natural ruso por la invasión de Ucrania, continuaron en la senda trazada. Los alemanes críticos señalan que ahora Alemania deberá quemar más gas y más carbón para reemplazar a las tres centrales nucleares.
    </p>
    <p>
        El sábado a medianoche, las centrales Isar 2 (Baviera), Neckarswestheim (Baden-Wurtemberg) y Emsland (Baja Sajonia) fueron desconectadas de la red eléctrica germana. "Hoy en Alemania se apagan las últimas nucleares. La decisión fue tomada por consenso en el Bundestag (cámara baja del Parlamento) y por varios gobiernos. Es una decisión buena y acertada porque hace nuestro país más seguro", dijo la ministra de Medio Ambiente, Steffi Lemke (de Los Verdes). <strong>"La energía atómica ha dado electricidad a tres generaciones, pero sus residuos seguirán siendo peligrosos a lo largo de las próximas 30.000 generaciones",</strong> concluyó Lemke.
    </p>
    <cite>
        “La energía nuclear dejará residuos peligrosos para las próximas 30 mil generaciones”
    </cite>
    <p>
        El gobierno alemán acordó un aplazamiento de varias semanas de la fecha prevista inicialmente del 31 de diciembre. <strong>Hay posturas enfrentadas en la coalición de tres partidos de gobierno. "Es un error estratégico en un entorno geopolítico que sigue siendo tenso"</strong>, señaló Bijan Djir-Sarai, secretario general del partido liberal FDP, socio del gobierno de coalición junto al socialdemócrata SPD de Olaf Scholz y Los Verdes. Según un sondeo reciente para la cadena pública ARD, <strong>el 59% de los alemanes piensa que abandonar la energía nuclear en este contexto no es una buena idea</strong>.<strong> La industria y la oposición también han criticado el apagón nuclear.</strong> Señalan que ahora <strong>Alemania suplirá ese 5% de consumo quemando más gas y también más carbón.</strong>
    </p>
    <p>
        <strong> Greenpeace</strong> organizó una celebración de despedida en la Puerta de Brandenburgo en Berlín: "Al fin, la energía nuclear es historia.
         Hagamos de este 15 de abril un día memorable", proclamó la ONG. Según el jefe de gobierno Olaf Scholz, 
         <strong>en los próximos años habrá que instalar de cuatro a cinco aerogeneradores diarios para cubrir las necesidades. 

         </strong>Para los activistas que se oponen a la energía atómica, se trata de una victoria en <strong>una batalla que se extendió 60 años.</strong></p>
         <p>
            Pero como se dijo, no todos en Alemania están contentos con la decisión. <strong>La energía nuclear es una grieta ideológica que divide al país</strong>,
             es un tema que tiene una carga emocional como pocos. Para analistas y políticos opositores, <strong>el país es esclavo del dogma del Partido Verde,
             </strong> que<strong> desecha la energía nuclear doméstica en un momento en que el corte de la energía rusa significa un aumento de los precios.
             </strong> Acusan al gobierno de<strong> aumentar la dependencia de los combustibles fósiles en lugar de utilizar la energía nuclear, que no causa emisiones.
                 </strong>"Es un día negro para la protección del clima en Alemania", dijo Jens Spahn, diputado del partido Unión Demócrata Cristiana (CDU).
        </p>
        <p>
            Los partidarios del movimiento verde y de la izquierda, por su parte, argumentan que <strong>es ilógico aferrarse a la energía nuclear,
            </strong> que es <strong>más cara que la eólica o la solar. </strong>Pero <strong>el calendario adoptado produce un agujero que deberá ser suplido por más consumo de hidrocarburos.
</strong>El gobierno plantea que para mantener conectadas las tres centrales atómicas, que son antiguas, se necesitaría una gran inversión y que esos fondos deberían más bien destinarse a fuentes de energía renovable.
</p> 
<p>
    Fue precisamente un gobierno de la CDU, dirigido por Angela Merkel, el que decidió <strong>eliminar gradualmente la energía atómica, tras el desastre nuclear de Fukushima en 2011.</strong>
</p>  
<p>
    Por entonces, bajo la impresión mundial causada por el desastre en Japón,<strong> la decisión fue popular</strong>. Alemania había estado buscando cómo dejar atrás la energía nuclear<strong> desde 2002, </strong>cuando gobernaban aún los socialdemócratas. Merkel en el poder desde 2005, inicialmente <strong>dio un giro a esa política antinuclear. Hasta 2011.</strong>
</p>
<p>
    En la actualidad,<strong> Alemania obtiene casi la mitad de su electricidad de energías renovables (el 44 % en 2022</strong>, según la Oficina Federal de Estadística) y<strong> solo el 5/6 % de la energía atómica </strong>hasta el sábado.
</p>
<p>
    El sábado hubo una <strong>movilización en Berlín contra el cierre de las tres centrales nucleares</strong>. El ministro de economía Robert Habeck estima que<strong> el 80% de la electricidad de Alemania será renovable para 2030</strong> e impulsa leyes para que sea más rápido y barato construir parques solares y eólicos. El <strong>costo fiscal de estas energías </strong>muchas veces se soslaya.
</p>
<p>
    Durante el último año,<strong> la proporción de energías renovables se estancó mientras que las emisiones de CO2 aumentaron</strong>, ya que<strong> Alemania se vio obligada a importar gas natural licuado y usar más carbón e</strong>n lugar del gas ruso. Esto llevó a que algunos votantes<strong> verdes que se oponen a la energía nuclear apoyaran la extensión temporal de la vida útil </strong>de las últimas tres centrales nucleares.
</p> 
<p>
    En un artículo publicado en el periódico Der Tagesspiegel,<strong> la ministra de Medio Ambiente Steffi Lemke</strong> escribió que Alemania estaba abandonando la energía nuclear porque <strong>nunca se pueden descartar accidentes, "ya sea por un error humano como Chernobyl o desastres naturales como Fukushima, o ataques, como sufre Ucrania a causa de la guerra de Rusia"</strong>. La central nuclear de<strong> Zaporiyia es atacada periódicamente por bombas rusas</strong>. En su opinión, Alemania no necesita la energía nuclear porque las energías renovables son más seguras, más sostenibles, mejores para el clima y tienen más sentido económico.
</p> 
<p>
    A pesar de las predicciones de escasez y apagones, dicen los líderes del Partido Verde, <strong>Alemania produce más energía de la que necesita y exporta a Francia durante el verano.</strong> Los adversarios señalan el<strong> carácter intrísecamente discontinuo de las energías solar y eólica: su producción sube y baja continuamente, dependiendo de los días de sol y del viento</strong>. <strong>Esto aumenta notoriamente los costos promedio de estas tecnologías.</strong> Para obtener una determinada potencia promedio anual, en una planta se deben poner más molinos de viento o paneles solares que los que marcaría la potencia instalada necesaria si la producción fuese continua.
</p> 
<h3>Finlandia, en sentido opuesto</h3>
<p>
    <strong>El reactor nuclear finlandés Olkiluoto 3, el mayor de Europa, comenzó a producir electricidad este domingo</strong>,
     anunció la operadora TVO. Tras 18 años de obras, el reactor ubicado en la costa suroeste de Finlandia “comenzó a producir electricidad”, dijo TVO.
      Es el <strong>quinto reactor que incorpora Finlandia </strong>a su sistema eléctrico.</p> <p><strong>Con 1600 megavatios, 
        suministra alrededor del 14% de la producción de electricidad finlandesa</strong> y es el más potente de Europa. 
        Construido en conjunto por el grupo francés Areva y el alemán Siemens, <strong>emplea tecnología de agua presurizada EPR</strong> de última generación, 
        que es la tecnología considerada <strong>más potente y segura</strong>,
         y que fue <strong>concebida para relanzar la energía nuclear</strong> en Europa tras la catástrofe nuclear de Chernobyl de 1986.
</p>
<p>
    Olkiluoto es el tercer reactor EPR en el mundo, después de dos que ya operan en China.
     Su construcción comenzó en 2005 pero el proyecto acumuló contratiempos y las obras terminaron con un costo final mayor a lo anunciado inicialmente.
</p>
 <p>
    <strong>El apoyo a la energía nuclear civil ha crecido en Finlandia en los últimos años,</strong> impulsado por la preocupación por el clima y las tensiones energéticas mundiales. Según una encuesta publicada en mayo, <strong>un 60% de los finlandeses la apoyan.</strong>
</p>
</body>
</html>